token literal names:
null
'class'
'{'
'}'
'public'
'static'
'void'
'main'
'String'
'...'
','
'int'
'boolean'
'char'
'do'
'while'
'break'
'continue'
'System.out.println'
'if'
'else'
'.length'
'.charAt'
'.'
'new'
'this'
'/'
'||'
'>'
'&&'
'<'
'+'
'-'
'*'
'!'
'['
']'
'('
')'
'return'
'='
null
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DIV
OR
GT
AND
LT
PLUS
MINUS
TIMES
NOT
LSB
RSB
LP
RP
RETURN
EQ
BooleanLiteral
SC
Identifier
WS
MULTILINE_COMMENT
LINE_COMMENT
STRING
CHAR
IntegerLiteral

rule names:
startRule
mainClass
mainMethod
classDeclaration
parameter
fieldDeclaration
localDeclaration
methodDeclaration
parameterList
methodBody
type
identifier
statement
doWhileStatement
breakStatement
continueStatement
arrayAssignmentStatement
variableAssignmentStatement
printStatement
whileStatement
ifElseStatement
nestedStatement
returnStatement
methodCallStatement
expression
methodCallParams


atn:
[4, 1, 49, 353, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 81, 8, 2, 11, 2, 12, 2, 82, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 91, 8, 3, 10, 3, 12, 3, 94, 9, 3, 1, 3, 5, 3, 97, 8, 3, 10, 3, 12, 3, 100, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 116, 8, 7, 1, 7, 1, 7, 3, 7, 120, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 125, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 135, 8, 8, 10, 8, 12, 8, 138, 9, 8, 1, 9, 5, 9, 141, 8, 9, 10, 9, 12, 9, 144, 9, 9, 1, 9, 5, 9, 147, 8, 9, 10, 9, 12, 9, 150, 9, 9, 1, 9, 3, 9, 153, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 163, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 178, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 226, 8, 20, 1, 21, 1, 21, 5, 21, 230, 8, 21, 10, 21, 12, 21, 233, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 266, 8, 24, 1, 24, 1, 24, 3, 24, 270, 8, 24, 1, 24, 1, 24, 3, 24, 274, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 291, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 297, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 331, 8, 24, 11, 24, 12, 24, 332, 5, 24, 335, 8, 24, 10, 24, 12, 24, 338, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 344, 8, 25, 10, 25, 12, 25, 347, 9, 25, 3, 25, 349, 8, 25, 1, 25, 1, 25, 1, 25, 0, 1, 48, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 2, 1, 0, 31, 32, 2, 0, 34, 34, 40, 40, 385, 0, 52, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 193, 1, 0, 0, 0, 34, 201, 1, 0, 0, 0, 36, 206, 1, 0, 0, 0, 38, 212, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 227, 1, 0, 0, 0, 44, 236, 1, 0, 0, 0, 46, 240, 1, 0, 0, 0, 48, 273, 1, 0, 0, 0, 50, 339, 1, 0, 0, 0, 52, 56, 3, 2, 1, 0, 53, 55, 3, 6, 3, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 1, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 3, 22, 11, 0, 61, 62, 5, 2, 0, 0, 62, 63, 3, 4, 2, 0, 63, 64, 5, 3, 0, 0, 64, 3, 1, 0, 0, 0, 65, 66, 5, 4, 0, 0, 66, 67, 5, 5, 0, 0, 67, 68, 5, 6, 0, 0, 68, 69, 5, 7, 0, 0, 69, 70, 5, 37, 0, 0, 70, 74, 5, 8, 0, 0, 71, 72, 5, 35, 0, 0, 72, 75, 5, 36, 0, 0, 73, 75, 5, 9, 0, 0, 74, 71, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 3, 22, 11, 0, 77, 78, 5, 38, 0, 0, 78, 80, 5, 2, 0, 0, 79, 81, 3, 24, 12, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 3, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 3, 22, 11, 0, 88, 92, 5, 2, 0, 0, 89, 91, 3, 10, 5, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 98, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 97, 3, 14, 7, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 3, 0, 0, 102, 7, 1, 0, 0, 0, 103, 104, 3, 20, 10, 0, 104, 105, 3, 22, 11, 0, 105, 9, 1, 0, 0, 0, 106, 107, 3, 20, 10, 0, 107, 108, 3, 22, 11, 0, 108, 109, 5, 42, 0, 0, 109, 11, 1, 0, 0, 0, 110, 111, 3, 20, 10, 0, 111, 112, 3, 22, 11, 0, 112, 113, 5, 42, 0, 0, 113, 13, 1, 0, 0, 0, 114, 116, 5, 4, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 120, 3, 20, 10, 0, 118, 120, 5, 6, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 3, 22, 11, 0, 122, 124, 5, 37, 0, 0, 123, 125, 3, 16, 8, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 38, 0, 0, 127, 128, 5, 2, 0, 0, 128, 129, 3, 18, 9, 0, 129, 130, 5, 3, 0, 0, 130, 15, 1, 0, 0, 0, 131, 136, 3, 8, 4, 0, 132, 133, 5, 10, 0, 0, 133, 135, 3, 8, 4, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 17, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 141, 3, 12, 6, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 148, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 3, 24, 12, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 153, 3, 44, 22, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 19, 1, 0, 0, 0, 154, 155, 5, 11, 0, 0, 155, 156, 5, 35, 0, 0, 156, 163, 5, 36, 0, 0, 157, 163, 5, 12, 0, 0, 158, 163, 5, 11, 0, 0, 159, 163, 5, 13, 0, 0, 160, 163, 5, 8, 0, 0, 161, 163, 3, 22, 11, 0, 162, 154, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 21, 1, 0, 0, 0, 164, 165, 5, 43, 0, 0, 165, 23, 1, 0, 0, 0, 166, 178, 3, 42, 21, 0, 167, 178, 3, 40, 20, 0, 168, 178, 3, 38, 19, 0, 169, 178, 3, 26, 13, 0, 170, 178, 3, 36, 18, 0, 171, 178, 3, 34, 17, 0, 172, 178, 3, 32, 16, 0, 173, 178, 3, 30, 15, 0, 174, 178, 3, 28, 14, 0, 175, 178, 3, 44, 22, 0, 176, 178, 3, 46, 23, 0, 177, 166, 1, 0, 0, 0, 177, 167, 1, 0, 0, 0, 177, 168, 1, 0, 0, 0, 177, 169, 1, 0, 0, 0, 177, 170, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 25, 1, 0, 0, 0, 179, 180, 5, 14, 0, 0, 180, 181, 3, 24, 12, 0, 181, 182, 5, 15, 0, 0, 182, 183, 5, 37, 0, 0, 183, 184, 3, 48, 24, 0, 184, 185, 5, 38, 0, 0, 185, 186, 5, 42, 0, 0, 186, 27, 1, 0, 0, 0, 187, 188, 5, 16, 0, 0, 188, 189, 5, 42, 0, 0, 189, 29, 1, 0, 0, 0, 190, 191, 5, 17, 0, 0, 191, 192, 5, 42, 0, 0, 192, 31, 1, 0, 0, 0, 193, 194, 3, 22, 11, 0, 194, 195, 5, 35, 0, 0, 195, 196, 3, 48, 24, 0, 196, 197, 5, 36, 0, 0, 197, 198, 5, 40, 0, 0, 198, 199, 3, 48, 24, 0, 199, 200, 5, 42, 0, 0, 200, 33, 1, 0, 0, 0, 201, 202, 3, 22, 11, 0, 202, 203, 5, 40, 0, 0, 203, 204, 3, 48, 24, 0, 204, 205, 5, 42, 0, 0, 205, 35, 1, 0, 0, 0, 206, 207, 5, 18, 0, 0, 207, 208, 5, 37, 0, 0, 208, 209, 3, 48, 24, 0, 209, 210, 5, 38, 0, 0, 210, 211, 5, 42, 0, 0, 211, 37, 1, 0, 0, 0, 212, 213, 5, 15, 0, 0, 213, 214, 5, 37, 0, 0, 214, 215, 3, 48, 24, 0, 215, 216, 5, 38, 0, 0, 216, 217, 3, 24, 12, 0, 217, 39, 1, 0, 0, 0, 218, 219, 5, 19, 0, 0, 219, 220, 5, 37, 0, 0, 220, 221, 3, 48, 24, 0, 221, 222, 5, 38, 0, 0, 222, 225, 3, 24, 12, 0, 223, 224, 5, 20, 0, 0, 224, 226, 3, 24, 12, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 41, 1, 0, 0, 0, 227, 231, 5, 2, 0, 0, 228, 230, 3, 24, 12, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 3, 0, 0, 235, 43, 1, 0, 0, 0, 236, 237, 5, 39, 0, 0, 237, 238, 3, 48, 24, 0, 238, 239, 5, 42, 0, 0, 239, 45, 1, 0, 0, 0, 240, 241, 3, 48, 24, 0, 241, 242, 5, 42, 0, 0, 242, 47, 1, 0, 0, 0, 243, 244, 6, 24, -1, 0, 244, 245, 5, 24, 0, 0, 245, 246, 3, 22, 11, 0, 246, 247, 5, 37, 0, 0, 247, 248, 5, 38, 0, 0, 248, 274, 1, 0, 0, 0, 249, 250, 5, 24, 0, 0, 250, 251, 3, 20, 10, 0, 251, 252, 5, 35, 0, 0, 252, 253, 3, 48, 24, 0, 253, 254, 5, 36, 0, 0, 254, 274, 1, 0, 0, 0, 255, 256, 5, 34, 0, 0, 256, 274, 3, 48, 24, 8, 257, 274, 5, 25, 0, 0, 258, 259, 5, 37, 0, 0, 259, 260, 3, 48, 24, 0, 260, 261, 5, 38, 0, 0, 261, 274, 1, 0, 0, 0, 262, 274, 5, 47, 0, 0, 263, 274, 5, 48, 0, 0, 264, 266, 7, 0, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 274, 5, 49, 0, 0, 268, 270, 7, 0, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 3, 22, 11, 0, 272, 274, 5, 41, 0, 0, 273, 243, 1, 0, 0, 0, 273, 249, 1, 0, 0, 0, 273, 255, 1, 0, 0, 0, 273, 257, 1, 0, 0, 0, 273, 258, 1, 0, 0, 0, 273, 262, 1, 0, 0, 0, 273, 263, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 336, 1, 0, 0, 0, 275, 276, 10, 17, 0, 0, 276, 277, 5, 33, 0, 0, 277, 335, 3, 48, 24, 18, 278, 279, 10, 16, 0, 0, 279, 280, 5, 26, 0, 0, 280, 335, 3, 48, 24, 17, 281, 282, 10, 15, 0, 0, 282, 283, 5, 31, 0, 0, 283, 335, 3, 48, 24, 16, 284, 285, 10, 14, 0, 0, 285, 286, 5, 32, 0, 0, 286, 335, 3, 48, 24, 15, 287, 288, 10, 13, 0, 0, 288, 290, 5, 30, 0, 0, 289, 291, 5, 40, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 335, 3, 48, 24, 14, 293, 294, 10, 12, 0, 0, 294, 296, 5, 28, 0, 0, 295, 297, 5, 40, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 335, 3, 48, 24, 13, 299, 300, 10, 11, 0, 0, 300, 301, 7, 1, 0, 0, 301, 302, 5, 40, 0, 0, 302, 335, 3, 48, 24, 12, 303, 304, 10, 10, 0, 0, 304, 305, 5, 29, 0, 0, 305, 335, 3, 48, 24, 11, 306, 307, 10, 9, 0, 0, 307, 308, 5, 27, 0, 0, 308, 335, 3, 48, 24, 10, 309, 310, 10, 24, 0, 0, 310, 311, 5, 35, 0, 0, 311, 312, 3, 48, 24, 0, 312, 313, 5, 36, 0, 0, 313, 335, 1, 0, 0, 0, 314, 315, 10, 23, 0, 0, 315, 335, 5, 21, 0, 0, 316, 317, 10, 22, 0, 0, 317, 318, 5, 22, 0, 0, 318, 319, 5, 37, 0, 0, 319, 320, 3, 48, 24, 0, 320, 321, 5, 38, 0, 0, 321, 335, 1, 0, 0, 0, 322, 323, 10, 21, 0, 0, 323, 324, 5, 23, 0, 0, 324, 335, 3, 22, 11, 0, 325, 330, 10, 20, 0, 0, 326, 327, 5, 23, 0, 0, 327, 328, 3, 22, 11, 0, 328, 329, 3, 50, 25, 0, 329, 331, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 275, 1, 0, 0, 0, 334, 278, 1, 0, 0, 0, 334, 281, 1, 0, 0, 0, 334, 284, 1, 0, 0, 0, 334, 287, 1, 0, 0, 0, 334, 293, 1, 0, 0, 0, 334, 299, 1, 0, 0, 0, 334, 303, 1, 0, 0, 0, 334, 306, 1, 0, 0, 0, 334, 309, 1, 0, 0, 0, 334, 314, 1, 0, 0, 0, 334, 316, 1, 0, 0, 0, 334, 322, 1, 0, 0, 0, 334, 325, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 49, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 348, 5, 37, 0, 0, 340, 345, 3, 48, 24, 0, 341, 342, 5, 10, 0, 0, 342, 344, 3, 48, 24, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 340, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 38, 0, 0, 351, 51, 1, 0, 0, 0, 26, 56, 74, 82, 92, 98, 115, 119, 124, 136, 142, 148, 152, 162, 177, 225, 231, 265, 269, 273, 290, 296, 332, 334, 336, 345, 348]